<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 10px;
            border: 10px;
        }
        #tajuk {
            text-align: center;
            color: maroon;
            font-family: 'Times New Roman', Times, serif;
        }
        #kertas {
            background-color: pink;
            border: 1cap;
            border-style: solid;
            border-color: brown;
            border-radius: 25px;
            padding: 10px;
        }
        #isi {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background-color: black;
        }
        img {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="kertas">
        <h1 id="tajuk">Kucing Saya, Oyen</h1>
    </div>
    <div id="kertas">
        <p id="isi">Kepada Oyen tercinta,</p>
        <p>Hari ini aku ingin menulis surat ini hanya untukmu. Sejak pertama kali kau melangkah ke dalam hidupku, segalanya terasa lebih cerah dan penuh warna. Setiap pagi ketika aku membuka mata, kau sudah ada di sampingku, siap memberikan kehangatan dan kebahagiaan yang tak ternilai harganya.</p>
        <p>Aku selalu terpesona oleh caramu yang lembut dan penuh kasih sayang. Tatapanmu yang tenang dan penuh makna, serta cara kau meringkuk di pangkuanku membuatku merasa sangat istimewa. Setiap kali aku merasa lelah atau stres, kau selalu tahu bagaimana cara membuatku merasa lebih baik hanya dengan kehadiranmu.</p>
        <p>Aku suka melihatmu bermain dengan mainan kesukaanmu, berlari-lari kecil di sekitar rumah, atau hanya tidur nyenyak di tempat favoritmu. Ketika kau menggulung tubuhmu dalam tidur yang damai, rasanya seperti dunia ini menjadi lebih tenang dan lebih indah.</p>
        <p>Terima kasih, Oyen, untuk setiap pelukan, setiap cakaran lembut, dan setiap tatapan penuh kasih. Kau adalah teman sejati dan bagian yang tak terpisahkan dari hidupku. Aku berjanji akan selalu menjaga dan mencintaimu dengan sepenuh hati, tidak peduli apa pun yang terjadi.</p>
        <p>Semoga kita terus berbagi momen-momen indah dan kebahagiaan di masa depan. Kau adalah kebanggaanku, dan aku sangat bersyukur bisa memilikimu dalam hidupku.</p>
        <p>Dengan penuh kasih sayang,</p>
        <p style="font-weight: bold;">Irfan Syadid</p>
    </div>
    <img src="assets/oyen3.png" alt="oyen" height="300px">
</body>
</html>